<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="D8F-pC-Cco">
                                <rect key="frame" x="74" y="70" width="227" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20617426658163263" green="0.20617426658163263" blue="0.20617426658163263" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mLc-HH-qIB">
                                <rect key="frame" x="57" y="476" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dPk-5T-jRs">
                                <rect key="frame" x="100" y="476" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MJb-m9-kdt">
                                <rect key="frame" x="143" y="476" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fhe-Xi-idd">
                                <rect key="frame" x="186" y="476" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QyJ-bF-Est">
                                <rect key="frame" x="229" y="476" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ks8-u9-rWh">
                                <rect key="frame" x="272" y="476" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ndm-gV-o7K">
                                <rect key="frame" x="316" y="476" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9JD-fs-EYa">
                                <rect key="frame" x="14" y="432" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iM5-o0-mzB">
                                <rect key="frame" x="57" y="432" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="48k-cE-gve">
                                <rect key="frame" x="100" y="432" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dOo-H7-kjp">
                                <rect key="frame" x="143" y="432" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2xy-ln-oJM">
                                <rect key="frame" x="186" y="432" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="m7T-Qf-ZzU">
                                <rect key="frame" x="229" y="432" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AJI-VX-aGm">
                                <rect key="frame" x="272" y="432" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Idi-Pu-Mar">
                                <rect key="frame" x="316" y="432" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GG3-AB-kvK">
                                <rect key="frame" x="14" y="388" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vhK-ru-R54">
                                <rect key="frame" x="57" y="388" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ihE-2j-yAT">
                                <rect key="frame" x="100" y="388" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3Q1-tH-5Wt">
                                <rect key="frame" x="143" y="388" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qyP-QV-IvT">
                                <rect key="frame" x="186" y="388" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cbF-9a-p6Q">
                                <rect key="frame" x="229" y="388" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yBZ-eU-ufw">
                                <rect key="frame" x="272" y="388" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="h0n-2Y-Xw1">
                                <rect key="frame" x="14" y="344" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mX3-fk-mFO">
                                <rect key="frame" x="57" y="344" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zrb-yR-B0b">
                                <rect key="frame" x="100" y="344" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="11w-Eq-oJc">
                                <rect key="frame" x="143" y="344" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lfx-Kf-JF9">
                                <rect key="frame" x="186" y="344" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="w8G-Uy-GlH">
                                <rect key="frame" x="229" y="344" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7Ag-aV-c9Z">
                                <rect key="frame" x="272" y="344" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7vi-2Y-QQp">
                                <rect key="frame" x="316" y="344" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="khK-QQ-jbp">
                                <rect key="frame" x="14" y="300" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IIW-6v-Lf0">
                                <rect key="frame" x="57" y="300" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XPa-cc-hq8">
                                <rect key="frame" x="100" y="300" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fhk-Nh-a35">
                                <rect key="frame" x="143" y="300" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="h64-NQ-JUC">
                                <rect key="frame" x="186" y="300" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wnO-Et-0eN">
                                <rect key="frame" x="229" y="300" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rqS-9q-Dvt">
                                <rect key="frame" x="272" y="300" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NIM-MT-Mgc">
                                <rect key="frame" x="316" y="300" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hwZ-QR-Ej8">
                                <rect key="frame" x="14" y="256" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JhC-Li-vSk">
                                <rect key="frame" x="57" y="256" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0Zw-wu-RIf">
                                <rect key="frame" x="100" y="256" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aLF-B5-iSx">
                                <rect key="frame" x="143" y="256" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TaU-tQ-c8F">
                                <rect key="frame" x="186" y="256" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3HH-R7-WoI">
                                <rect key="frame" x="229" y="256" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PMD-oL-e9V">
                                <rect key="frame" x="272" y="256" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tSN-Ex-WX9">
                                <rect key="frame" x="316" y="256" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lnx-tF-BUj">
                                <rect key="frame" x="14" y="212" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cwM-Q6-Pjt">
                                <rect key="frame" x="57" y="212" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="P63-h0-AqA">
                                <rect key="frame" x="100" y="212" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hEn-0M-4Gc">
                                <rect key="frame" x="143" y="212" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VQI-4f-Kfr">
                                <rect key="frame" x="186" y="212" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ajb-SV-9bQ">
                                <rect key="frame" x="229" y="212" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RWa-2L-gjm">
                                <rect key="frame" x="272" y="212" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NAv-YC-Kev">
                                <rect key="frame" x="316" y="212" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DJJ-Cg-pgr">
                                <rect key="frame" x="14" y="168" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Uye-96-Dr4">
                                <rect key="frame" x="57" y="168" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cRL-Xz-uah">
                                <rect key="frame" x="100" y="168" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bCg-pE-6Un">
                                <rect key="frame" x="143" y="168" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="c2D-1u-lcG">
                                <rect key="frame" x="186" y="168" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uxw-EC-chr">
                                <rect key="frame" x="229" y="168" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vfn-lw-U99">
                                <rect key="frame" x="272" y="168" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AW4-Vo-1P5">
                                <rect key="frame" x="316" y="168" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0Th-l0-FQR">
                                <rect key="frame" x="316" y="388" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qmI-Xx-zsY">
                                <rect key="frame" x="175" y="575" width="184" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.21127630739795922" green="0.21127630739795922" blue="0.21127630739795922" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0eO-CB-vdj"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bMK-6q-hLV">
                                <rect key="frame" x="14" y="476" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33860809949999998" green="0.33860809949999998" blue="0.33860809949999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="faA-r2-lHI">
                                <rect key="frame" x="14" y="538" width="146" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8lt-AM-bjy">
                                <rect key="frame" x="308" y="65" width="52" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.33878180860000001" blue="0.24829710899999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DebugClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M0i-YS-gpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49709454090693855" green="0.5" blue="0.49792583704637311" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView1" destination="bMK-6q-hLV" id="ruK-N1-nhf"/>
                        <outlet property="ImageView10" destination="iM5-o0-mzB" id="Ner-EU-dob"/>
                        <outlet property="ImageView11" destination="48k-cE-gve" id="5h8-EX-45X"/>
                        <outlet property="ImageView12" destination="dOo-H7-kjp" id="9j2-WN-E7u"/>
                        <outlet property="ImageView13" destination="2xy-ln-oJM" id="dm4-qK-g0t"/>
                        <outlet property="ImageView14" destination="m7T-Qf-ZzU" id="Ji9-g3-Gex"/>
                        <outlet property="ImageView15" destination="AJI-VX-aGm" id="0iu-7S-Ics"/>
                        <outlet property="ImageView16" destination="Idi-Pu-Mar" id="m1O-ms-cpo"/>
                        <outlet property="ImageView17" destination="GG3-AB-kvK" id="pHf-dh-3mS"/>
                        <outlet property="ImageView18" destination="vhK-ru-R54" id="9Zt-xs-CaA"/>
                        <outlet property="ImageView19" destination="ihE-2j-yAT" id="hgL-9N-kxz"/>
                        <outlet property="ImageView2" destination="mLc-HH-qIB" id="ISB-uj-Qns"/>
                        <outlet property="ImageView20" destination="3Q1-tH-5Wt" id="11y-hn-aYq"/>
                        <outlet property="ImageView21" destination="qyP-QV-IvT" id="fU8-uR-M0h"/>
                        <outlet property="ImageView22" destination="cbF-9a-p6Q" id="SNN-jP-emt"/>
                        <outlet property="ImageView23" destination="yBZ-eU-ufw" id="jHD-yJ-eDJ"/>
                        <outlet property="ImageView24" destination="0Th-l0-FQR" id="LD1-nB-ecC"/>
                        <outlet property="ImageView25" destination="h0n-2Y-Xw1" id="shD-Ru-yIr"/>
                        <outlet property="ImageView26" destination="mX3-fk-mFO" id="JUd-8B-9mr"/>
                        <outlet property="ImageView27" destination="Zrb-yR-B0b" id="LBD-Ce-CO0"/>
                        <outlet property="ImageView28" destination="11w-Eq-oJc" id="EyB-7L-wGf"/>
                        <outlet property="ImageView29" destination="Lfx-Kf-JF9" id="L1m-aH-lFe"/>
                        <outlet property="ImageView3" destination="dPk-5T-jRs" id="Z6r-f2-2kH"/>
                        <outlet property="ImageView30" destination="w8G-Uy-GlH" id="pV8-FJ-WUS"/>
                        <outlet property="ImageView31" destination="7Ag-aV-c9Z" id="VHr-de-60M"/>
                        <outlet property="ImageView32" destination="7vi-2Y-QQp" id="poP-j9-gr3"/>
                        <outlet property="ImageView33" destination="khK-QQ-jbp" id="xfZ-gF-qwS"/>
                        <outlet property="ImageView34" destination="IIW-6v-Lf0" id="vDB-4B-DPH"/>
                        <outlet property="ImageView35" destination="XPa-cc-hq8" id="hvj-Pt-dzK"/>
                        <outlet property="ImageView36" destination="Fhk-Nh-a35" id="9p1-x5-wqs"/>
                        <outlet property="ImageView37" destination="h64-NQ-JUC" id="DaP-kh-mLj"/>
                        <outlet property="ImageView38" destination="wnO-Et-0eN" id="0Cz-zZ-9pq"/>
                        <outlet property="ImageView39" destination="rqS-9q-Dvt" id="ner-h0-NG6"/>
                        <outlet property="ImageView4" destination="MJb-m9-kdt" id="HoM-II-RnK"/>
                        <outlet property="ImageView40" destination="NIM-MT-Mgc" id="NVr-N5-y2M"/>
                        <outlet property="ImageView41" destination="hwZ-QR-Ej8" id="cYo-yk-cLH"/>
                        <outlet property="ImageView42" destination="JhC-Li-vSk" id="R9t-Jf-j0Z"/>
                        <outlet property="ImageView43" destination="0Zw-wu-RIf" id="WBN-g6-Rt0"/>
                        <outlet property="ImageView44" destination="aLF-B5-iSx" id="NgC-Vp-Vz3"/>
                        <outlet property="ImageView45" destination="TaU-tQ-c8F" id="3BF-iN-QEi"/>
                        <outlet property="ImageView46" destination="3HH-R7-WoI" id="RCj-JF-sTb"/>
                        <outlet property="ImageView47" destination="PMD-oL-e9V" id="mnP-gM-74d"/>
                        <outlet property="ImageView48" destination="tSN-Ex-WX9" id="Iej-PE-Kkg"/>
                        <outlet property="ImageView49" destination="lnx-tF-BUj" id="ELe-M7-EAc"/>
                        <outlet property="ImageView5" destination="Fhe-Xi-idd" id="Kdc-v0-imI"/>
                        <outlet property="ImageView50" destination="cwM-Q6-Pjt" id="mbb-3o-EFc"/>
                        <outlet property="ImageView51" destination="P63-h0-AqA" id="eqD-EN-xoo"/>
                        <outlet property="ImageView52" destination="hEn-0M-4Gc" id="251-d9-M8S"/>
                        <outlet property="ImageView53" destination="VQI-4f-Kfr" id="pmE-ig-0S9"/>
                        <outlet property="ImageView54" destination="ajb-SV-9bQ" id="avp-Pm-C9k"/>
                        <outlet property="ImageView55" destination="RWa-2L-gjm" id="udx-yn-1F7"/>
                        <outlet property="ImageView56" destination="NAv-YC-Kev" id="ihT-2O-ceS"/>
                        <outlet property="ImageView57" destination="DJJ-Cg-pgr" id="uVj-1B-1dz"/>
                        <outlet property="ImageView58" destination="Uye-96-Dr4" id="7eS-vZ-xcR"/>
                        <outlet property="ImageView59" destination="cRL-Xz-uah" id="wZQ-uc-Ytk"/>
                        <outlet property="ImageView6" destination="QyJ-bF-Est" id="XxB-Wv-l86"/>
                        <outlet property="ImageView60" destination="bCg-pE-6Un" id="c7i-m7-eF3"/>
                        <outlet property="ImageView61" destination="c2D-1u-lcG" id="HpG-JM-krX"/>
                        <outlet property="ImageView62" destination="uxw-EC-chr" id="eND-5J-hAv"/>
                        <outlet property="ImageView63" destination="Vfn-lw-U99" id="rPL-Jd-rYq"/>
                        <outlet property="ImageView64" destination="AW4-Vo-1P5" id="AJW-JO-tSc"/>
                        <outlet property="ImageView7" destination="ks8-u9-rWh" id="IgB-sR-jge"/>
                        <outlet property="ImageView8" destination="ndm-gV-o7K" id="n5j-If-Lar"/>
                        <outlet property="ImageView9" destination="9JD-fs-EYa" id="1lw-I8-WJ5"/>
                        <outlet property="log" destination="faA-r2-lHI" id="p8R-kv-1x3"/>
                        <outlet property="mainButton" destination="qmI-Xx-zsY" id="DIr-QP-RIb"/>
                        <outlet property="myDisplay" destination="D8F-pC-Cco" id="QXb-Vx-Bvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.5" y="41.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.33878180864766949" blue="0.24829710902444158" alpha="1" colorSpace="calibratedRGB"/>
</document>
